<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"</meta>
    <meta http-equiv="Refresh" content="0; url='https://irb.cs.tu-dortmund.de/cont/de/service/pool/reservierung/kalender.sh'" />
</head>
<header>
<body>
    <p>Please follow <a href="https://irb.cs.tu-dortmund.de/cont/de/service/pool/reservierung/kalender.sh">this link</a>.</p>
</body>
</html>
