<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"</meta>
    <meta http-equiv="Refresh" content="0; url='https://fahrradsternfahrt.ruhr/'" />
</head>
<header>
<body>
    <p>Please follow <a href="https://fahrradsternfahrt.ruhr/">this link</a>.</p>
</body>
</html>
