<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"</meta>
    <meta http-equiv="Refresh" content="0; url='https://www.meteoblue.com/en/weather/week/bochum_germany_2947416'" />
</head>
<header>
<body>
    <p>Please follow <a href="https://www.meteoblue.com/en/weather/week/bochum_germany_2947416">this link</a>.</p>
</body>
</html>

