<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fahrplan Quicklinks</title>
		<link rel="stylesheet" integrity="sha384-j3YZI4A9bWA70bRsVRORpJx7DRcmcjVBGn3T80KUdUfsdf+ObgS15eShT404jgOp" href="/simple.min.css">
	</head>
	<header>
		<h1>Next train departures</h1>
		<nav>
			<a href="/">Start</a>
			<a href="/wetter">Wetter</a>
			<a href="/pool">Pool</a>
		</nav>
	</header>
	<body>
		<ul>
			<li>
				<a
				class="button"
				rel="noopener" referrerpolicy="no-referrer"
				href="https://www.bahn.de/buchung/fahrplan/suche#sts=true&so=Bochum-Langendreer%20West&zo=Dortmund%20Hbf&kl=2&r=13:16:KLASSENLOS:1&soid=A%3D1%40O%3DBochum-Langendreer%20West%40X%3D7304329%40Y%3D51478031%40U%3D80%40L%3D8004474%40B%3D1%40p%3D1707330615%40&zoid=A%3D1%40O%3DDortmund%20Hbf%40X%3D7459294%40Y%3D51517899%40U%3D80%40L%3D8000080%40B%3D1%40p%3D1707330615%40&sot=ST&zot=ST&soei=8004474&zoei=8000080&hza=D&hz=%5B%5D&ar=false&s=true&d=false&fm=false&bp=false"
				>Langendreer West -> Dortmund hbf </a>
			</li>
			<li>
				<a
				class="button"
				rel="noopener" referrerpolicy="no-referrer"
				href="https://www.bahn.de/buchung/fahrplan/suche#sts=true&so=Kley%20S-Bahnhof%2C%20Dortmund&zo=Dortmund%20Hbf&kl=2&r=13:16:KLASSENLOS:1&soid=A%3D1%40O%3DKley%20S-Bahnhof%2C%20Dortmund%40X%3D7364718%40Y%3D51489349%40U%3D80%40L%3D652227%40B%3D1%40p%3D1707330615%40&zoid=A%3D1%40O%3DDortmund%20Hbf%40X%3D7459294%40Y%3D51517899%40U%3D80%40L%3D8000080%40B%3D1%40p%3D1707330615%40&sot=ST&zot=ST&soei=652227&zoei=8000080&hza=D&hz=%5B%5D&ar=false&s=true&d=false&fm=false&bp=false"
				>Kley -> Dortmund HBF </a>

			</li>
			<li>
				<a
				class="button"
				rel="noopener" referrerpolicy="no-referrer"
				href="https://www.bahn.de/buchung/fahrplan/suche#sts=true&so=Dortmund%20Hbf&zo=Bochum-Langendreer%20West&kl=2&r=13:16:KLASSENLOS:1&soid=A%3D1%40O%3DDortmund%20Hbf%40X%3D7459294%40Y%3D51517899%40U%3D80%40L%3D8000080%40B%3D1%40p%3D1707330615%40&zoid=A%3D1%40O%3DBochum-Langendreer%20West%40X%3D7304329%40Y%3D51478031%40U%3D80%40L%3D8004474%40B%3D1%40p%3D1707330615%40&sot=ST&zot=ST&soei=8000080&zoei=8004474&hza=D&hz=%5B%5D&ar=false&s=true&d=false&fm=false&bp=false"
				> Dortmund HBF -> Langendreer West </a>
			</li>
			<li>

				<a
				class="button"
				rel="noopener" referrerpolicy="no-referrer"
				href="https://www.bahn.de/buchung/fahrplan/suche#sts=true&so=Kley%20S-Bahnhof%2C%20Dortmund&zo=Bochum-Langendreer%20West&kl=2&r=13:16:KLASSENLOS:1&soid=A%3D1%40O%3DKley%20S-Bahnhof%2C%20Dortmund%40X%3D7364718%40Y%3D51489349%40U%3D80%40L%3D652227%40B%3D1%40p%3D1707330615%40&zoid=A%3D1%40O%3DBochum-Langendreer%20West%40X%3D7304329%40Y%3D51478031%40U%3D80%40L%3D8004474%40B%3D1%40p%3D1707330615%40&sot=ST&zot=ST&soei=652227&zoei=8004474&hza=D&hz=%5B%5D&ar=false&s=true&d=false&fm=false&bp=false"
				> Kley -> Langendreer West </a>
			</li>
			<li>
				<a
				class="button"
				rel="noopener" referrerpolicy="no-referrer"
				href="https://www.bahn.de/buchung/fahrplan/suche#sts=true&so=Kley%20S-Bahnhof%2C%20Dortmund&zo=Bochum%20Hbf&kl=2&r=13:16:KLASSENLOS:1&soid=A%3D1%40O%3DKley%20S-Bahnhof%2C%20Dortmund%40X%3D7364718%40Y%3D51489349%40U%3D80%40L%3D652227%40B%3D1%40p%3D1707330615%40&zoid=A%3D1%40O%3DBochum%20Hbf%40X%3D7223273%40Y%3D51478607%40U%3D80%40L%3D8000041%40B%3D1%40p%3D1707330615%40&sot=ST&zot=ST&soei=652227&zoei=8000041&hza=D&hz=%5B%5D&ar=false&s=true&d=false&fm=false&bp=false"
				> Kley -> Bochum HBF </a>
			</li>
		</ul>
	</body>
</html>
