<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>xcds.de</title>
		<link rel="stylesheet" integrity="sha384-j3YZI4A9bWA70bRsVRORpJx7DRcmcjVBGn3T80KUdUfsdf+ObgS15eShT404jgOp" href="/simple.min.css">
	</head>
	<header>
		<h1>xcds.de</h1>
		<nav>
			<a href="/bahn">Bahn</a>
			<a href="/wetter">Wetter</a>
			<a href="/pool">Pool</a>
		</nav>
	</header>
</html>
